############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release=stable

# Set your user for the dashboard auth
dashuser="hornet"

# Set your password for the dashboard auth
dashpw="gohornet"

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network (only used by hornet install)
neighborport=15600

# Define the autopeering port of your hornet node (default = 14626/udp).
# Please note this is only recommended if you running more than one iota node in your network (only used by hornet install)
autopeeringport=14626

# Define the maximum difference between LMI and LSMI before Resync starts and a new DB/Snapshot is initialized
maxlmi=60

# Enable oder disable pruning of the logfile
logpruning=true

# Set max logfilesize in Megabyte. After reaching the logfilesize it will clear the logfile automatically!
logsize=50

############################################################################################################################################
############################################################################################################################################