############################################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################################

release="stable"


############################################################################################################################################################
############################################################################################################################################################